customink/yaml-data/action.yml
name: 'YAML Data Action'
description: 'Safely read CloudFormation YAML data.'
inputs:
  file:
    description: 'The path to the YAML file.'
    required: true
  get:
    description: 'The object property you need.'
    required: true
outputs:
  value:
    description: 'The value from the get input.'
runs:
  using: 'node16'
  main: 'dist/index.js'

customink/yaml-data/.github/workflows/test.yml
- name: Exercise
  uses: ./
  id: exercise
  with:
    file: test.yaml
    get: Parameters.XDataName.String

customink/yaml-data/.github/workflows/test.yml
- name: Exercise
  uses: ./
  id: exercise
  with:
    file: test.yaml
    get: Parameters.XDataName.Default